{
  "build_id": "20190828-015258/g9210adc-master-dirty",
  "build_timestamp": "2019-08-28T01:52:58Z",
  "name": "ULWI",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "5dabb57018598525392e3d2b49b168078ab8f2f3",
      "size": 2304,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 897024,
      "cs_sha1": "0fb1700dc603d5246e89b5794a5bed74d957b813",
      "fs_block_size": 4096,
      "fs_erase_size": 4096,
      "fs_page_size": 256,
      "fs_size": 131072,
      "size": 131072,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "cs_sha1": "306dc6d48aafced00c2bad412a53eb8345f78ace",
      "size": 625216,
      "src": "ULWI.bin"
    },
    "rf_cal_data": {
      "addr": 1028096,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 1032192,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}